name: defi
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.12.2=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.3=pyhe01879c_0
  - debugpy=1.8.17=py311h5dfdfe8_1
  - decorator=5.2.1=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - expat=2.7.3=h885b0b7_3
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=7.1.0=pyh6dadd2b_0
  - ipython=9.8.0=pyhe2676ad_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - ipywidgets=8.1.8=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.9.1=pyh6dadd2b_0
  - jupyterlab_widgets=3.0.16=pyhcf101f3_1
  - krb5=1.21.3=hdf4eb48_0
  - libexpat=2.7.3=h885b0b7_3
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.20=hc70643c_0
  - libzlib=1.3.1=h02ab6af_0
  - matplotlib-inline=0.2.1=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.6.0=h725018a_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.5=pyhcf101f3_0
  - pip=25.3=pyhc872135_0
  - platformdirs=4.5.1=pyhcf101f3_0
  - prompt-toolkit=3.0.52=pyha770c72_0
  - psutil=7.1.3=py311hf893f09_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.11.14=h981015d_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.11=2_cp311
  - pywin32=311=py311hefeebc8_1
  - pyzmq=27.1.0=py311hb77b9c8_0
  - setuptools=80.9.0=py311haa95532_0
  - six=1.17.0=pyhe01879c_1
  - sqlite=3.51.0=hda9a48d_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.15=hf199647_0
  - tornado=6.5.2=py311h3485c13_2
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.15.0=pyhcf101f3_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wcwidth=0.2.14=pyhd8ed1ab_0
  - wheel=0.45.1=py311haa95532_0
  - widgetsnbextension=4.0.15=pyhd8ed1ab_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=h5bddc39_9
  - zipp=3.23.0=pyhcf101f3_1
  - zlib=1.3.1=h02ab6af_0
  - pip:
      - accelerate==1.12.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - aiosqlite==0.22.0
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.12.0
      - appdirs==1.4.4
      - attrs==25.4.0
      - av==16.0.1
      - banks==2.2.0
      - beautifulsoup4==4.14.3
      - bitsandbytes==0.48.2
      - blinker==1.9.0
      - cachecontrol==0.14.4
      - cachetools==6.2.2
      - certifi==2025.11.12
      - cffi==2.0.0
      - cfgv==3.5.0
      - charset-normalizer==3.4.4
      - click==8.3.1
      - coloredlogs==15.0.1
      - colorlog==6.10.1
      - cryptography==46.0.3
      - dataclasses-json==0.6.7
      - datasets==4.4.1
      - deprecated==1.3.1
      - dill==0.4.0
      - dirtyjson==1.0.8
      - diskcache==5.6.3
      - distlib==0.4.0
      - distro==1.9.0
      - docling==2.65.0
      - docling-core==2.55.0
      - docling-ibm-models==3.10.3
      - docling-parse==4.7.2
      - docstring-parser==0.17.0
      - easyocr==1.7.2
      - elastic-transport==8.17.1
      - elasticsearch==8.19.1
      - et-xmlfile==2.0.0
      - faker==38.2.0
      - fastapi==0.124.4
      - fastembed==0.7.4
      - filelock==3.19.1
      - filetype==1.2.0
      - firebase-admin==7.1.0
      - flask==3.1.2
      - flatbuffers==25.9.23
      - frozenlist==1.8.0
      - fsspec==2025.9.0
      - google-api-core==2.28.1
      - google-auth==2.43.0
      - google-cloud-core==2.5.0
      - google-cloud-firestore==2.21.0
      - google-cloud-storage==3.6.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.8.0
      - googleapis-common-protos==1.72.0
      - greenlet==3.3.0
      - griffe==1.15.0
      - groq==0.37.1
      - grpcio==1.76.0
      - grpcio-status==1.76.0
      - h11==0.16.0
      - h2==4.3.0
      - hf-xet==1.2.0
      - hpack==4.1.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.3
      - huggingface-hub==0.36.0
      - humanfriendly==10.0
      - hyperframe==6.1.0
      - identify==2.6.15
      - idna==3.11
      - imageio==2.37.2
      - instructor==1.13.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jiter==0.11.1
      - joblib==1.5.2
      - jsonlines==4.0.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonref==1.1.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - langchain==1.1.3
      - langchain-classic==1.0.0
      - langchain-community==0.4.1
      - langchain-core==1.1.2
      - langchain-groq==1.1.0
      - langchain-huggingface==1.1.0
      - langchain-ollama==1.0.1
      - langchain-openai==1.1.0
      - langchain-qdrant==1.1.0
      - langchain-text-splitters==1.0.0
      - langgraph==1.0.4
      - langgraph-checkpoint==3.0.1
      - langgraph-prebuilt==1.0.5
      - langgraph-sdk==0.2.14
      - langsmith==0.4.56
      - latex2mathml==3.78.1
      - lazy-loader==0.4
      - llama-cloud==0.1.45
      - llama-cloud-services==0.6.88
      - llama-index-core==0.14.10
      - llama-index-instrumentation==0.4.2
      - llama-index-workflows==2.11.5
      - llama-parse==0.6.88
      - loguru==0.7.3
      - lxml==6.0.2
      - markdown-it-py==4.0.0
      - marko==2.2.1
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - mdurl==0.1.2
      - mmh3==5.2.0
      - mpire==2.10.2
      - mpmath==1.3.0
      - msgpack==1.1.2
      - multidict==6.7.0
      - multiprocess==0.70.18
      - mypy-extensions==1.1.0
      - networkx==3.5
      - ninja==1.13.0
      - nltk==3.9.2
      - nodeenv==1.9.1
      - numpy==2.2.6
      - ollama==0.6.1
      - omegaconf==2.3.0
      - onnxruntime==1.23.2
      - openai==2.9.0
      - opencv-python==4.12.0.88
      - opencv-python-headless==4.12.0.88
      - openpyxl==3.1.5
      - orjson==3.11.5
      - ormsgpack==1.12.0
      - pandas==2.3.3
      - pillow==11.3.0
      - pluggy==1.6.0
      - polyfactory==3.1.0
      - portalocker==3.2.0
      - pre-commit==4.5.0
      - propcache==0.4.1
      - proto-plus==1.26.1
      - protobuf==6.33.2
      - py-rust-stemmers==0.1.5
      - pyarrow==22.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyclipper==1.4.0
      - pycparser==2.23
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pydantic-settings==2.12.0
      - pyjwt==2.10.1
      - pylatexenc==2.10
      - pymupdf==1.26.7
      - pypdfium2==4.30.0
      - pyreadline3==3.5.4
      - python-bidi==0.6.7
      - python-docx==1.2.0
      - python-dotenv==1.2.1
      - python-multipart==0.0.21
      - python-pptx==1.0.2
      - pytz==2025.2
      - pyyaml==6.0.3
      - qdrant-client==1.16.1
      - qwen-vl-utils==0.0.14
      - ragas==0.4.0
      - rapidocr==3.4.3
      - referencing==0.37.0
      - regex==2025.11.3
      - requests==2.32.5
      - requests-toolbelt==1.0.0
      - rich==14.2.0
      - rpds-py==0.30.0
      - rsa==4.9.1
      - rtree==1.4.1
      - safetensors==0.7.0
      - scikit-image==0.26.0
      - scikit-learn==1.7.2
      - scikit-network==0.33.5
      - scipy==1.16.3
      - semchunk==2.2.2
      - sentence-transformers==5.1.2
      - shapely==2.1.2
      - shellingham==1.5.4
      - sniffio==1.3.1
      - soupsieve==2.8
      - sqlalchemy==2.0.44
      - starlette==0.50.0
      - sympy==1.14.0
      - tabulate==0.9.0
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - tifffile==2025.12.20
      - tiktoken==0.12.0
      - tokenizers==0.22.1
      - torch==2.9.1+cu126
      - torchvision==0.24.1+cu126
      - tqdm==4.67.1
      - transformers==4.57.3
      - tree-sitter==0.25.2
      - tree-sitter-c==0.24.1
      - tree-sitter-java==0.23.5
      - tree-sitter-javascript==0.25.0
      - tree-sitter-python==0.25.0
      - tree-sitter-typescript==0.23.2
      - ty==0.0.1a32
      - typer==0.19.2
      - typer-slim==0.20.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - urllib3==2.6.0
      - uuid-utils==0.12.0
      - uvicorn==0.38.0
      - virtualenv==20.35.4
      - werkzeug==3.1.5
      - win32-setctime==1.2.0
      - wrapt==2.0.1
      - xlsxwriter==3.2.9
      - xxhash==3.6.0
      - yarl==1.22.0
      - zstandard==0.25.0
prefix: C:\conda\miniconda3\envs\defi
